/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.m2msolutions.previsao;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int gear=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int refresh=0x7f020002;
        public static final int splashscreen=0x7f020003;
    }
    public static final class id {
        public static final int container=0x7f050000;
        public static final int server_address_edit_text=0x7f050001;
        public static final int server_done_button=0x7f050002;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int server_editor_dialog=0x7f030001;
        public static final int splash_screen=0x7f030002;
    }
    public static final class string {
        public static final int ERROR_CONNECTION=0x7f040003;
        public static final int ERROR_NETWORK=0x7f040004;
        public static final int NOT_FOUND_MESSAGE=0x7f040002;
        public static final int NOT_FOUND_TITLE=0x7f040001;
        public static final int SEARCH_MESSAGE=0x7f040000;
        public static final int app_name=0x7f040006;
        public static final int error=0x7f04000a;
        public static final int hello=0x7f040005;
        public static final int no_server=0x7f04000b;
        public static final int refresh=0x7f040007;
        public static final int save=0x7f040009;
        public static final int server=0x7f040008;
    }
}
